# users-api-dotnet

./: .gitignore  OPENAPI_spec.md  Program.cs  README.md  README_ru.md  WeatherForecast.cs  users-api-dotnet.csproj  users-api-dotnet.http  users-api-dotnet.sln
Controllers/: UsersController.cs  WeatherForecastController.cs
Database/: DatabaseContext.cs
Entities/: CreateUserDto.cs  LoginDto.cs  LoginPasswordDto.cs  RevokeUserDto.cs  UpdateUserDataDto.cs  UpdateUserLoginDto.cs  UpdateUserPasswordDto.cs  User.cs  UserDto.cs  UserWithJwtDto.cs
Migrations/: 20250511185422_InitialCreate.Designer.cs  20250511185422_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IUsersService.cs  UsersService.cs
